src/schema/user.graphql

enum Status {
  active
  loggedOut
  away
}

scalar ValidationString

input RegisterUserInput {
  email: String!
  username: String! @validation(min: 5)
  password: String!
}

type User {
  id: String
  username: String
  email: String
  status: Status
  createdAt: String
  updatedAt: String
  friends: [User]
}

type Query {
  users: [User]
  user(email: String, username: String): User
}

type Mutation {
  register(input: RegisterUserInput!): User
  login(email: String!, password: String!): User
  logout(email: String!): String
  addFriend(id: String!): User
}
