src/schema/user.graphql

type User {
  id: String
  username: String
  email: String
  status: String
  createdAt: String
  updatedAt: String
  friends: [User]
}

type StatusChange {
  userId: String!
  status: String!
}

type Query {
  users: [User]
  user(email: String, username: String): User
}

type Mutation {
  register(email: String!, username: String!, password: String!): User
  login(email: String!, password: String!): User
  logout(email: String!): String
  addFriend(id: String!): User
}

type Subscription {
  status(friends: [String!]!): StatusChange
}
